# ExplorerLens.io

./: .clang-format  .clang-tidy  .editorconfig  .env.ps1  .flake8  .gitattributes  .gitignore  .markdownlint.json  .markdownlintignore  ARCHITECTURE.md  BUILD_STATUS.md  CBXShell.sln  CHANGELOG-archive.md  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  CRITICAL_unzip_missing.md  DEVELOPER_GUIDE.md  Dockerfile  INSTALLATION_READY.md  Install-DarkThumbs.ps1  Install-ExplorerLens.ps1  KNOWN_ISSUES.md  LENSShell.sln  LICENSE  MASTER_PLAN.md  MODERNIZATION_COMPLETE.md  NOTICE  PRODUCTION_BUILD.md  PROJECT_SPEC_PROMPT.md  PROJECT_STATUS.md  QUICK_BUILD_REFERENCE.md  README.ExplorerLens.io.md  README.md  READY_FOR_TESTING.md  REFACTOR_COMPLETION_PHASE_A.md  REFACTOR_PLAN.md  ROADMAP.md  RUN-BUILD.bat  SPRINT_COMPLETION.md  (+13 more)
.devcontainer/: devcontainer.json  post-create-validate.ps1  setup.ps1
.githooks/: commit-msg  install.ps1  pre-commit
.github/: AI_BUILD_INSTRUCTIONS.md  BUILD_MONITORING_GUIDELINES.md  BUILD_QUICK_REFERENCE.md  BUILD_QUICK_REFERENCE.txt  BUILD_SYSTEM_IMPROVEMENTS_V7.md  CODEOWNERS  CODE_OF_CONDUCT.md  COMPLETE_PROJECT_SUMMARY.md  CONTRIBUTING.md  DEVELOPMENT_LEARNINGS.md  PROJECT_ORGANIZATION.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  SPRINTS_24-32_SUMMARY.md  SPRINTS_6-12_37-39_SUMMARY.md  SPRINTS_6-22_SUMMARY.md  SPRINT_10_COMPLETE.md  SPRINT_11_COMPLETE.md  SPRINT_12_COMPLETE.md  SPRINT_16_COMPLETE.md  SPRINT_21_COMPLETE.md  SPRINT_22_COMPLETE.md  SPRINT_6_COMPLETE.md  SUPPORT.md  TOOL_DISCOVERY.md  TOOL_VERSIONS.md  WINDOWS_BUILD_TOOLS.md  codeowners  copilot-instructions.md  dependabot.yml  development-learnings.md  issue-labeler.yml  labeler.yml  labels.yml  release-drafter.yml  release.yml
CBXManager/: About.cpp  About.h  CBXManager.manifest  CBXManager.rc  CBXManager.vcxproj  CMakeLists.txt  ChangeSummaryDlg.h  DarkModeHelper.h  DecoderHealthCheck.h  ExportDiagnostics.h  MainDlg.cpp  MainDlg.h  RegManager.h  resource.h  tools.h
CBXShell/: CBXShell.cpp  CBXShell.h  CBXShell.manifest  CBXShell.rc  CBXShell.rgs  CBXShell.vcxproj  CBXShell.vcxproj.filters  CBXShellClass.cpp  CBXShellClass.h  CMakeLists.txt  DarkModeHelper.h  EngineAdapter.cpp  EngineAdapter.h  GdiplusRAII.h  ModernCppHelper.h  audio_thumbnail.cpp  audio_thumbnail.h  avif_decoder.cpp  avif_decoder.h  cbxArchive.h  document_thumbnail.cpp  document_thumbnail.h  enhanced_cache.h  error_logger.h  font_preview.cpp  font_preview.h  gpu_accelerator.cpp  gpu_accelerator.h  heif_decoder_native.cpp  heif_decoder_native.h  jxl_decoder.cpp  jxl_decoder.h  libarchive_wrapper.cpp  libarchive_wrapper.h  memory_utils.h  metrics_collector.h  pdf_decoder.cpp  pdf_decoder.h  performance_profiler.h  raw_decoder.cpp  (+12 more)
Engine/: ALL_BUILD.vcxproj  CMakeCache.txt  CMakeLists.txt  CTestTestfile.cmake  DarkThumbsEngine.slnx  DarkThumbsEngine.vcxproj  DarkThumbsEngine.vcxproj.filters  Engine.h  INSTALL.vcxproj  INSTALL.vcxproj.filters  README.md  README_ARCHITECTURE.md  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  Version.h.in  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake  pch.h  test-output.txt
ExplorerLens.py/: .gitignore  README.md  pyproject.toml  requirements.txt  setup.cfg  setup.py
LENSManager/: About.cpp  About.h  CMakeLists.txt  ChangeSummaryDlg.h  DarkModeController.h  DarkModeHelper.h  DecoderHealthCheck.h  ExportDiagnostics.h  FormatGroupHelper.h  FormatStatusProvider.h  LENSManager.cpp  LENSManager.h  LENSManager.manifest  LENSManager.rc  LENSManager.vcproj  LENSManager.vcxproj  LENSManager.vcxproj.filters  MainDlg.cpp  MainDlg.h  PerformanceDashboard.h  RegManager.h  SettingsPortability.h  SystemTrayIcon.h  resource.h  stdafx.cpp  stdafx.h  tools.h
LENSManager.WinUI/: App.xaml  App.xaml.cpp  DashboardViewModel.h  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  NavigationViewModel.h  PluginsPageViewModel.h  SettingsViewModel.h  ThemeManager.h  TrayIconController.h  UpdateNotifier.h  WinUIAppHost.h
LENSShell/: CMakeLists.txt  CrashDumpCapture.cpp  CrashDumpCapture.h  DarkModeHelper.h  EngineAdapter.cpp  EngineAdapter.h  GdiplusRAII.h  ImageTypes.h  LENSArchive.h  LENSShell.cpp  LENSShell.h  LENSShell.idl  LENSShell.manifest  LENSShell.rc  LENSShell.rgs  LENSShell.vcproj  LENSShell.vcxproj  LENSShell.vcxproj.filters  LENSShellClass.cpp  LENSShellClass.h  LENSShellContextMenu.cpp  LENSShellContextMenu.h  LENSTypes.h  ModernCppHelper.h  PropertyStoreImpl.cpp  PropertyStoreImpl.h  RarWrapper.h  StdAfx.cpp  StdAfx.h  ZipWrapper.h  audio_thumbnail.cpp  audio_thumbnail.h  document_thumbnail.cpp  document_thumbnail.h  enhanced_cache.h  error_logger.h  font_preview.h  (+24 more)
packaging/maven/: pom.xml
src/Manager.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  Manager.WinUI.csproj
src/Manager.WinUI/Contracts/: Services.cs
src/Manager.WinUI/Models/: ThumbnailTrace.h
src/Manager.WinUI/Services/: IDiagnosticsService.h  IPluginService.h  ServiceImplementations.cs
src/Manager.WinUI/ViewModels/: DashboardViewModel.h  DiagnosticsViewModel.cs  MainViewModel.cs  PageViewModels.cs  PluginStoreViewModel.h  PluginsViewModel.cs  SettingsViewModel.cs
src/Manager.WinUI/Views/: DashboardPage.xaml  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  MainWindow.xaml.cs  PageCodeBehind.cs  PluginsPage.xaml  PluginsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+3905 files in other folders)
