// ExplorerLens Arabic (ar-SA) RTL String Table
// Sprint 126 — RTL locale scaffold
// Copyright (c) 2026 ExplorerLens Project

#include "resource_ids.h"

LANGUAGE LANG_ARABIC, SUBLANG_ARABIC_SAUDI_ARABIA

STRINGTABLE
BEGIN
    IDS_APP_NAME             "ExplorerLens"
    IDS_APP_DESCRIPTION      "ExplorerLens \x2014 موفر الصور المصغرة عالي السرعة"
    IDS_REGISTER_SHELL       "\x062a\x0633\x062c\x064a\x0644 \x0627\x0645\x062a\x062f\x0627\x062f \x0627\x0644\x0635\x062f\x0641\x0629"
    IDS_UNREGISTER_SHELL     "\x0625\x0644\x063a\x0627\x0621 \x062a\x0633\x062c\x064a\x0644 \x0627\x0645\x062a\x062f\x0627\x062f \x0627\x0644\x0635\x062f\x0641\x0629"
    IDS_REGISTER_SUCCESS     "\x062a\x0645 \x062a\x0633\x062c\x064a\x0644 \x0627\x0645\x062a\x062f\x0627\x062f \x0627\x0644\x0635\x062f\x0641\x0629 \x0628\x0646\x062c\x0627\x062d."
    IDS_REGISTER_FAIL        "\x0641\x0634\x0644 \x062a\x0633\x062c\x064a\x0644 \x0627\x0645\x062a\x062f\x0627\x062f \x0627\x0644\x0635\x062f\x0641\x0629."
    IDS_SETTINGS_TITLE       "\x0625\x0639\x062f\x0627\x062f\x0627\x062a ExplorerLens"
    IDS_ABOUT_TITLE          "\x062d\x0648\x0644 ExplorerLens"
    IDS_VERSION_LABEL        "\x0627\x0644\x0625\x0635\x062f\x0627\x0631"
    IDS_STATUS_READY         "\x062c\x0627\x0647\x0632"
    IDS_STATUS_DECODING      "\x062c\x0627\x0631\x064a \x0627\x0644\x0641\x0643"
    IDS_STATUS_ERROR         "\x062e\x0637\x0623"
    IDS_FORMAT_SUPPORTED     "\x0645\x062f\x0639\x0648\x0645"
    IDS_FORMAT_UNSUPPORTED   "\x063a\x064a\x0631 \x0645\x062f\x0639\x0648\x0645"
    IDS_TELEMETRY_OPTIN      "\x0625\x0631\x0633\x0627\x0644 \x0628\x064a\x0627\x0646\x0627\x062a \x0627\x0644\x0627\x0633\x062a\x062e\x062f\x0627\x0645 \x0644\x062a\x062d\x0633\x064a\x0646 \x0627\x0644\x0645\x0646\x062a\x062c"
    IDS_UPDATE_AVAILABLE     "\x064a\x062a\x0648\x0641\x0631 \x062a\x062d\x062f\x064a\x062b"
    IDS_GPU_BACKEND_CPU      "CPU (\x0627\x062d\x062a\x064a\x0627\x0637\x064a)"
    IDS_CACHE_BUDGET_MB      "\x062d\x0635\x0629 \x0630\x0627\x0643\x0631\x0629 \x0627\x0644\x062a\x062e\x0632\x064a\x0646 (MB)"
    IDS_PLUGIN_TRUST_NONE    "\x063a\x064a\x0631 \x0645\x062a\x062d\x0642\x0642"
    IDS_PLUGIN_TRUST_SIGNED  "\x0645\x0648\x0642\x0651\x0639"
    IDS_PLUGIN_TRUST_VERIFIED "\x0645\x062a\x062d\x0642\x0642"
    IDS_SANDBOX_BLOCKED      "\x0627\x0644\x0635\x0646\x062f\x0648\x0642: \x062a\x0645 \x062d\x0638\x0631 \x0641\x0643 \x0627\x0644\x0645\x0644\x0641"
END
