<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
        <RootNamespace>ExplorerLens.Manager</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x64;ARM64</Platforms>
        <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
        <PackageCertificateThumbprint>PLACEHOLDER</PackageCertificateThumbprint>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\**\*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240802000" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="8.0.240109" />
        <PackageReference Include="WinUIEx" Version="2.3.4" />
        <PackageReference Include="System.Text.Json" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ViewModels\" />
        <Folder Include="Views\" />
        <Folder Include="Services\" />
        <Folder Include="Models\" />
        <Folder Include="Helpers\" />
        <Folder Include="Contracts\" />
    </ItemGroup>
</Project>
