<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.rajwanyair</groupId>
  <artifactId>explorerlens</artifactId>
  <!-- Placeholder — workflow replaces with mvn versions:set -DnewVersion=X.Y.Z -->
  <version>0.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ExplorerLens</name>
  <description>
    GPU-accelerated Windows thumbnail provider for 200+ file formats. Bundles
    Windows-native binaries (lens.exe, LENSShell.dll) as JAR resources for JVM
    tooling and CI pipeline automation.
  </description>
  <url>https://github.com/RajwanYair/ExplorerLens.io</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/RajwanYair/ExplorerLens.io.git</connection>
    <developerConnection>scm:git:https://github.com/RajwanYair/ExplorerLens.io.git</developerConnection>
    <url>https://github.com/RajwanYair/ExplorerLens.io</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages — ExplorerLens.io</name>
      <url>https://maven.pkg.github.com/RajwanYair/ExplorerLens.io</url>
    </repository>
  </distributionManagement>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- No Java sources to compile — skip compiler and test phases -->
    <maven.test.skip>true</maven.test.skip>
  </properties>

  <build>
    <!-- Embed Windows-native binaries as JAR resources -->
    <resources>
      <resource>
        <directory>native</directory>
        <targetPath>io/github/rajwanyair/explorerlens/native/win-x64</targetPath>
        <includes>
          <include>*.exe</include>
          <include>*.dll</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <!-- No Java sources — this is a native binary distribution artifact -->
          <skipMain>true</skipMain>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <ExplorerLens-Version>${project.version}</ExplorerLens-Version>
              <ExplorerLens-Platform>windows-x64</ExplorerLens-Platform>
              <ExplorerLens-Homepage>https://github.com/RajwanYair/ExplorerLens.io</ExplorerLens-Homepage>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.18.0</version>
      </plugin>
    </plugins>
  </build>
</project>
