====================================================================
DarkThumbs - Quick Installation Guide
====================================================================

INSTALLATION (3 SIMPLE STEPS)
==============================

1. EXTRACT FILES
   - Extract all files to a permanent location (e.g., C:\Program Files\DarkThumbs)
   - DO NOT delete files after installation

2. INSTALL
   - Right-click "install-x64.cmd"
   - Select "Run as Administrator"
   - Wait for "Installation complete!" message

3. RESTART EXPLORER
   - Press Ctrl+Shift+Esc (Task Manager)
   - Find "Windows Explorer" → Right-click → Restart
   - OR: Log off and log back on


VERIFICATION
============
1. Open Windows Explorer
2. Go to a folder with .CBZ, .EPUB, or .ZIP files
3. Change view to "Large icons"
4. Thumbnails should appear automatically


CONFIGURATION (OPTIONAL)
=========================
Run: x64\Release\CBXManager.exe

You can:
- Enable/disable specific formats
- Show/hide archive icons
- Configure sorting options


SUPPORTED FORMATS
=================
Comic Books: .cbz, .cbr, .cb7, .cbt
E-Books: .epub, .mobi, .azw, .azw3, .fb2
Archives: .zip, .rar, .7z, .tar
Photos: .phz


UNINSTALLATION
==============
Option 1: Run "uninstall-x64.cmd" as Administrator
Option 2: Manual command:
   regsvr32 /u "path\to\CBXShell.dll"


TROUBLESHOOTING
===============

Problem: Thumbnails not showing
Solution 1: Restart Windows Explorer (see step 3 above)
Solution 2: Clear thumbnail cache:
   - Run Disk Cleanup (cleanmgr.exe)
   - Check "Thumbnails" → OK

Problem: Installation fails
Solution:
   - Ensure you run as Administrator
   - Temporarily disable antivirus
   - Check file is not blocked (Right-click → Properties → Unblock)

Problem: Specific format not working
Solution:
   - Run CBXManager.exe
   - Ensure format is enabled
   - Click Apply → Restart Explorer


SYSTEM REQUIREMENTS
===================
- Windows 10 (Build 19041+) or Windows 11
- 64-bit (x64) architecture only
- 10 MB free disk space
- Administrator rights (for installation only)


FEATURES
========
✓ Automatic dark mode detection
✓ 4K display support (per-monitor DPI)
✓ Fast, optimized performance
✓ No external dependencies
✓ Minimal memory footprint


SUPPORT
=======
For help or issues, check:
- README.md (detailed documentation)
- docs/ folder (technical guides)
- GitHub repository (bug reports, feature requests)


====================================================================
Version 4.6 - November 2025
====================================================================
