// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include <atlres.h>
#include "resource.h"




//
// Dialog resources
//
IDD_ABOUTBOX DIALOGEX 0, 0, 169, 60
STYLE DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg 2", 400, 0, 1
{
    GROUPBOX        "", IDC_STATIC, 59, 51, 55, 18
    CTEXT           "OK", IDC_STATIC, 76, 57, 23, 10, SS_CENTER, WS_EX_TRANSPARENT
    CTEXT           "DarkThumbs Shell Manager\nversion 5.1.0\nT800 Productions © 2011-2025", IDC_STATIC, 10, 9, 152, 25, SS_CENTER
    CTEXT           "31 Formats • Caching • Video • REG Export", IDC_STATIC, 10, 37, 152, 10, SS_CENTER
    ICON            IDR_MAINFRAME, IDC_STATIC, 13, 11, 11, 10, SS_ICON
}



IDD_MAINDLG DIALOG 0, 0, 360, 390
STYLE DS_CONTEXTHELP | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_THICKFRAME | WS_MAXIMIZEBOX
CAPTION "DarkThumbs Shell Manager - Thumbnail Configuration"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_STATUSBAR, "msctls_statusbar32", WS_CHILD | WS_VISIBLE, 0, 375, 360, 15
    CONTROL         "Comic Book Formats", IDC_COMIC_GROUP, "Button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 10, 5, 165, 62
    CONTROL         "E-Book Formats", IDC_EBOOK_GROUP, "Button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 185, 5, 165, 62
    CONTROL         "Archive Formats", IDC_ARCHIVE_GROUP, "Button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 10, 72, 165, 62
    CONTROL         "Photo & Other Formats", IDC_PHOTO_GROUP, "Button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 185, 72, 165, 40
    CONTROL         "Modern Image Formats", IDC_IMAGE_GROUP, "Button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 10, 139, 165, 62
    CONTROL         "Media & Documents", IDC_MEDIA_GROUP, "Button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 185, 117, 165, 88
    CONTROL         "Collage Mode", IDC_COLLAGE_GROUP, "Button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 10, 206, 165, 64
    CONTROL         "Advanced Options", IDC_SORT_ADVOPTGROUP, "Button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 185, 210, 165, 64
    CONTROL         "Load Config...", IDC_BTN_LOAD_CONFIG, "Button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 350, 80, 14
    CONTROL         "Cancel", IDCANCEL, "Button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 350, 60, 14
    CONTROL         "Apply", IDC_APPLY, "Button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 350, 60, 14
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 290, 350, 60, 14
    
    // Comic Book Formats (10, 5, 165, 62) - items at y: 18, 31, 44, 57
    CONTROL         "CBZ (Comic Book ZIP)", IDC_CB_CBZ, "Button", BS_AUTO3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 18, 145, 10
    CONTROL         "CBR (Comic Book RAR)", IDC_CB_CBR, "Button", BS_AUTO3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 31, 145, 10
    CONTROL         "CB7 (Comic Book 7-Zip)", IDC_CB_CB7, "Button", BS_AUTO3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 44, 145, 10
    CONTROL         "CBT (Comic Book TAR)", IDC_CB_CBT, "Button", BS_AUTO3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 57, 145, 10
    
    // E-Book Formats (185, 5, 165, 62) - items at y: 18, 31, 44, 57
    CONTROL         "EPUB (Electronic Publication)", IDC_CB_EPUB, "Button", BS_AUTO3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 18, 145, 10
    CONTROL         "MOBI (Mobipocket)", IDC_CB_MOBI, "Button", BS_AUTO3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 31, 145, 10
    CONTROL         "AZW (Kindle)", IDC_CB_AZW, "Button", BS_AUTO3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 44, 145, 10
    CONTROL         "AZW3 (Kindle Format 8)", IDC_CB_AZW3, "Button", BS_AUTO3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 57, 145, 10
    
    // Archive Formats (10, 72, 165, 62) - items at y: 85, 98, 111, 124
    CONTROL         "ZIP Archives", IDC_CB_ZIP, "Button", BS_AUTO3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 85, 145, 10
    CONTROL         "RAR Archives", IDC_CB_RAR, "Button", BS_AUTO3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 98, 145, 10
    CONTROL         "7Z (7-Zip)", IDC_CB_7Z, "Button", BS_AUTO3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 111, 145, 10
    CONTROL         "TAR Archives", IDC_CB_TAR, "Button", BS_AUTO3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 124, 145, 10
    
    // Photo & Other Formats (185, 72, 165, 40) - items at y: 85, 98
    CONTROL         "PHZ (Photo ZIP)", IDC_CB_PHZ, "Button", BS_AUTO3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 85, 145, 10
    CONTROL         "FB2 (FictionBook)", IDC_CB_FB2, "Button", BS_AUTO3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 98, 145, 10
    
    // Modern Image Formats (10, 139, 165, 62) - items at y: 152, 165, 178, 191
    CONTROL         "WebP Images", IDC_CB_WEBP, "Button", BS_AUTO3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 152, 145, 10
    CONTROL         "HEIF/HEIC Images", IDC_CB_HEIF, "Button", BS_AUTO3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 165, 145, 10
    CONTROL         "AVIF Images (AV1)", IDC_CB_AVIF, "Button", BS_AUTO3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 178, 145, 10
    CONTROL         "JPEG XL Images", IDC_CB_JXL, "Button", BS_AUTO3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 191, 145, 10
    
    // Media & Documents (185, 117, 165, 88) - items at y: 130, 143, 156, 169, 182
    CONTROL         "Video Files (MP4, AVI, MKV)", IDC_CB_VIDEO, "Button", BS_AUTO3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 130, 145, 10
    CONTROL         "PDF Documents", IDC_CB_PDF, "Button", BS_AUTO3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 143, 145, 10
    CONTROL         "TIFF Images", IDC_CB_TIFF, "Button", BS_AUTO3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 156, 145, 10
    CONTROL         "SVG Vector Graphics", IDC_CB_SVG, "Button", BS_AUTO3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 169, 145, 10
    CONTROL         "RAW Photos (DNG, CR2, NEF)", IDC_CB_RAW, "Button", BS_AUTO3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 182, 145, 10
    
    // Collage Mode (10, 206, 165, 64) - items at y: 219, 232, 245, 258
    CONTROL         "Single page (1x1)", IDC_RADIO_1X1, "Button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 20, 219, 145, 10
    CONTROL         "4-page grid (2x2)", IDC_RADIO_2X2, "Button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 20, 232, 145, 10
    CONTROL         "9-page grid (3x3)", IDC_RADIO_3X3, "Button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 20, 245, 145, 10
    CONTROL         "16-page grid (4x4)", IDC_RADIO_4X4, "Button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 20, 258, 145, 10
    
    // Advanced Options (185, 210, 165, 64) - items at y: 223, 236, 249, 262
    CONTROL         "Sort images alphabetically", IDC_CB_SORT, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 223, 155, 10
    LTEXT           "Uncheck for archive order.", IDC_SORT_DESC, 205, 236, 145, 8, SS_LEFT | WS_CHILD | WS_VISIBLE, WS_EX_TRANSPARENT
    CONTROL         "Show archive indicator", IDC_CB_SHOWICON, "Button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 249, 150, 10
    LTEXT           "Display ZIP icon on thumbnails.", IDC_CB_SHOWICON_DESC, 205, 262, 145, 8, SS_LEFT | WS_CHILD | WS_VISIBLE, WS_EX_TRANSPARENT
}



IDD_CHANGE_SUMMARY DIALOGEX 0, 0, 520, 420
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration Changes Applied - DarkThumbs"
FONT 8, "MS Shell Dlg 2", 400, 0, 1
{
    GROUPBOX        "Changes Made", IDC_STATIC, 7, 7, 506, 200
    CONTROL         "", IDC_LIST_CHANGES, "SysListView32", LVS_REPORT | LVS_SINGLESEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 15, 20, 490, 180
    
    GROUPBOX        "Summary", IDC_STATIC, 7, 212, 245, 165
    EDITTEXT        IDC_EDIT_SUMMARY, 15, 225, 230, 145, ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    
    GROUPBOX        "Options Changed", IDC_STATIC, 260, 212, 253, 165
    EDITTEXT        IDC_EDIT_OPTIONS_CHANGES, 268, 225, 238, 145, ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    
    PUSHBUTTON      "Save Configuration...", IDC_BTN_SAVE_CONFIG, 15, 388, 120, 24
    PUSHBUTTON      "Restore Previous", IDC_BTN_RESTORE, 145, 388, 120, 24
    DEFPUSHBUTTON   "OK", IDOK, 385, 388, 60, 24
    PUSHBUTTON      "Close", IDCANCEL, 450, 388, 60, 24
}



//
// Icon resources
//
IDR_MAINFRAME      ICON           "DarkThumbsIcon.ico"



//
// Version Information resources
//
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     5,1,0,0
    PRODUCTVERSION  5,1,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName", "T800 Productions\0"
            VALUE "FileDescription", "DarkThumbs Shell Manager x64\0"
            VALUE "FileVersion", "5.1.0.0\0"
            VALUE "LegalCopyright", "T800 Productions © 2011-2025\0"
            VALUE "ProductName", "DarkThumbs Shell Extension\0"
            VALUE "ProductVersion", "5.1.0.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
