// Generated by ResEdit 1.4.8
// Copyright (C) 2006-2009
// http://www.resedit.net

#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "prsht.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include <commctrl.h>
#include <richedit.h>
#include <atlres.h>
#include "resource.h"



IDR_LENSShell       REGISTRY       "LENSShell.rgs"



1                  TYPELIB        "LENSShell.tlb"



/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Resources\\ExplorerLens.ico"



//
// String Table resources
//
STRINGTABLE
{
    IDS_PROJNAME                  "LENSShell"
    IDS_LENSShell_DESC             "LENSShell Class"
}

//
// Version Information resources
//
VS_VERSION_INFO VERSIONINFO
FILEVERSION     35, 3, 0, 0
 PRODUCTVERSION  35, 3, 0, 0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName", "ExplorerLens.io\0"
            VALUE "Dependencies", "Windows Imaging Component (WIC), DirectX 11/12, Vulkan\0"
#ifdef _WIN64
            VALUE "FileDescription", "ExplorerLens Universal File Preview Shell Extension 64-bit\0"
#else
            VALUE "FileDescription", "ExplorerLens Universal File Preview Shell Extension 32-bit\0"
#endif
            VALUE "FileVersion", "35.3.0.0\0"
            VALUE "LegalCopyright", "ExplorerLens.io (c) 2011-2026\0"
            VALUE "ProductName", "ExplorerLens\0"
            VALUE "ProductVersion", "35.3.0.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 1033, 1200
    }
}
