<?xml version="1.0" encoding="utf-8"?>
<!--
  ExplorerLens.msixmanifest — MSIX Package Manifest
  Sprint 38 (v15.6.0 Release Engineering)

  Build with:
    makeappx.exe pack /d PackageContent /p ExplorerLens.msix
  Or via the packaging/Build-MSIX.ps1 script.

  Key points:
  - Identity: Name must match the reserved Store ID (or dev sideload name)
  - EntryPoint: Uses a COM-based desktop extension (no visible entry point)
  - Extension: Registers LENSShell.dll as IThumbnailProvider COM server
  - Capabilities: runFullTrust required for COM shell extensions
-->
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:desktop2="http://schemas.microsoft.com/appx/manifest/desktop/windows10/2"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap3 com desktop desktop2 rescap">

  <Identity
    Name="RajwanYair.ExplorerLens"
    Publisher="CN=ExplorerLens Project"
    Version="15.6.0.0"
    ProcessorArchitecture="x64"/>

  <Properties>
    <DisplayName>ExplorerLens</DisplayName>
    <PublisherDisplayName>ExplorerLens Project</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>GPU-accelerated thumbnail provider for 200+ file formats</Description>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26100.0"/>
  </Dependencies>

  <Resources>
    <Resource Language="en-US"/>
  </Resources>

  <Capabilities>
    <rescap:Capability Name="runFullTrust"/>
    <rescap:Capability Name="allowElevation"/>
  </Capabilities>

  <Applications>
    <Application Id="LENSManager" Executable="LENSManager.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="ExplorerLens Manager"
        Description="Configure ExplorerLens thumbnail provider settings"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png"/>
      </uap:VisualElements>

      <Extensions>
        <!-- COM server registration for IThumbnailProvider -->
        <com:Extension Category="windows.comServer">
          <com:ComServer>
            <com:InProcessServer>
              <com:Path>LENSShell.dll</com:Path>
              <com:Class
                Id="9E6ECB90-5A61-42BD-B851-D3297D9C7F39"
                ThreadingModel="Apartment"/>
            </com:InProcessServer>
          </com:ComServer>
        </com:Extension>

        <!-- File thumbnail handler registration -->
        <desktop2:Extension Category="windows.thumbnailProviders">
          <!-- All supported extensions route to the same CLSID -->
          <!-- JPEG / PNG / BMP / GIF (supplement Windows built-in) -->
          <desktop2:ThumbnailProviders>
            <desktop2:ThumbnailProvider Clsid="{9E6ECB90-5A61-42BD-B851-D3297D9C7F39}" FileExtension=".webp"/>
            <desktop2:ThumbnailProvider Clsid="{9E6ECB90-5A61-42BD-B851-D3297D9C7F39}" FileExtension=".avif"/>
            <desktop2:ThumbnailProvider Clsid="{9E6ECB90-5A61-42BD-B851-D3297D9C7F39}" FileExtension=".jxl"/>
            <desktop2:ThumbnailProvider Clsid="{9E6ECB90-5A61-42BD-B851-D3297D9C7F39}" FileExtension=".heic"/>
            <desktop2:ThumbnailProvider Clsid="{9E6ECB90-5A61-42BD-B851-D3297D9C7F39}" FileExtension=".heif"/>
            <desktop2:ThumbnailProvider Clsid="{9E6ECB90-5A61-42BD-B851-D3297D9C7F39}" FileExtension=".pdf"/>
            <desktop2:ThumbnailProvider Clsid="{9E6ECB90-5A61-42BD-B851-D3297D9C7F39}" FileExtension=".zip"/>
            <desktop2:ThumbnailProvider Clsid="{9E6ECB90-5A61-42BD-B851-D3297D9C7F39}" FileExtension=".7z"/>
            <desktop2:ThumbnailProvider Clsid="{9E6ECB90-5A61-42BD-B851-D3297D9C7F39}" FileExtension=".rar"/>
            <desktop2:ThumbnailProvider Clsid="{9E6ECB90-5A61-42BD-B851-D3297D9C7F39}" FileExtension=".cr2"/>
            <desktop2:ThumbnailProvider Clsid="{9E6ECB90-5A61-42BD-B851-D3297D9C7F39}" FileExtension=".nef"/>
            <desktop2:ThumbnailProvider Clsid="{9E6ECB90-5A61-42BD-B851-D3297D9C7F39}" FileExtension=".arw"/>
            <desktop2:ThumbnailProvider Clsid="{9E6ECB90-5A61-42BD-B851-D3297D9C7F39}" FileExtension=".dng"/>
          </desktop2:ThumbnailProviders>
        </desktop2:Extension>

        <!-- Full-trust launch for LENSManager.exe -->
        <desktop:Extension Category="windows.fullTrustProcess" Executable="LENSManager.exe"/>

      </Extensions>
    </Application>
  </Applications>
</Package>
